{
  "name": "restaurant-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "browser-image-compression": "^2.0.2",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "firebase": "^11.10.0",
    "next": "^15.3.4",
    "next-i18next": "^15.4.2",
    "postcss": "8.4.22",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.3",
    "tailwindcss": "3.3.1",
    "uuid": "^11.1.0"
  }
}
